app/SmartUro/SmartUro/Views/HomeManagement/CreateNewHome.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartUro.Views.HomeManagement.CreateNewHome"
             xmlns:local="clr-namespace:SmartUro.ViewModels.HomeManagement"
             xmlns:converters="clr-namespace:SmartUro.Converters;assembly=SmartUro"
             x:DataType="local:CreateNewHomeViewModel">

    <NavigationPage.TitleView>
        <Label
            Text="Create New Home"
            HorizontalTextAlignment="Center"
            HorizontalOptions="Center"
            TextColor="White"
            FontSize="18" />
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBool" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout Orientation="Vertical">


            <!-- Show this stack layout if we are not busy... -->
            <StackLayout Orientation="Vertical"
                         IsVisible="{Binding IsBusy,
                         Converter={StaticResource InverseBool}, Mode=OneWayToSource}"
                         Margin="15"
                         >
                <Entry
                    Placeholder="Enter name of home..."
                    Text="{Binding HomeName}" />

                <Button
                    Text="Create!"
                    TextColor="White"
                    BackgroundColor="Green"
                    Margin="0,15"
                    Command="{Binding CreateHomeCommand}" />

            </StackLayout>

            <!-- Show this stack layout when the application is working... -->
            <!--<StackLayout Orientation="Vertical" IsVisible="{Binding IsBusy}">-->
            <StackLayout Orientation="Vertical" IsVisible="{Binding IsBusy}">
                <ActivityIndicator
                    IsRunning="True"
                    IsVisible="True"
                    Color="Blue"
                    Margin="0,15,0,0"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />
                <Label 
                    Text="Please wait working on it..."
                    HorizontalOptions="Center"
                    />
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>