app/SmartUro/SmartUro/Views/HomeManagement/HomeManagementView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartUro.Views.HomeManagementView"
             xmlns:local="clr-namespace:SmartUro.ViewModels.HomeManagement"
             x:Name="page"
             >

    <NavigationPage.TitleView>
        <Label
                    Text="Home Management"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    TextColor="White"
                    FontSize="18"
                />
    </NavigationPage.TitleView>

    <ContentPage.BindingContext>
        <local:HomeManagementViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <Label Text="Current Homes"/>

            <ListView ItemsSource="{Binding Homes}" SelectedItem="{Binding SelectedHome}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!-- TODO: Why does this command not successfully open the Manage Home View? -->
                            <Button Text="{Binding Name}" Command="{Binding BindingContext.GotoManageHomeCommand, Source={x:Reference page}}" CommandParameter="{Binding .}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button TextColor="CornflowerBlue" Text="Create new home" Command="{Binding GotoCreateHomeCommand}" WidthRequest="100"/>
            <Button TextColor="CornflowerBlue" Text="Join existing home" Command="{Binding GotoJoinHomeCommand}" WidthRequest="100"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>