app/SmartUro/SmartUro/Views/HomeManagement/ManageHomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartUro.Views.HomeManagement.ManageHomeView"
             xmlns:local="clr-namespace:SmartUro.ViewModels.HomeManagement"
             >


    <NavigationPage.TitleView>
        <Label
                    Text="Manage Home"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    TextColor="White"
                    FontSize="18"
                />
    </NavigationPage.TitleView>

    <!-- <ContentPage.BindingContext> -->
    <!--     <local:ManageHomeViewModel/> -->
    <!-- </ContentPage.BindingContext> -->
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="15">

            <Label Text="HOME NAME:"/>
            <Label Text="{Binding Home.Name}"/>

            <!--<Label Text="Manage the home here..."
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />-->
            
            <Button 
                TextColor="White"
                Text="Edit home"
                BackgroundColor="Blue"
                Command="{Binding GoToEditHomeCommand}"
                WidthRequest="100"
                Margin="0, 10"
            />
            
            <Button 
                TextColor="White"
                BackgroundColor="Red"
                Text="Delete home"
                Command="{Binding DeleteHomeCommand}"
                WidthRequest="100"
                Margin="0, 0, 0, 20"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>