app/SmartUro/SmartUro/Views/AddUroFlow/AddUroView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:imageExtension="clr-namespace:SmartUro.Extensions;assembly=SmartUro"
             xmlns:local="clr-namespace:SmartUro.ViewModels"
             x:Class="SmartUro.Views.AddUroView">
    <ContentPage.BindingContext>
        <local:AddUroViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="15,0">
            
            <!-- User instructions -->
            <Label Margin="10,30">
                Ensure your smart-device is in "pairing mode", this can be observed by rapid blinking lights on the device. Now locate your smart-device and look for the sticker with the serial-number on it. (For DEBUG use "abc")
            </Label>
            
            <StackLayout Orientation="Horizontal" Margin="0,30">
                <Image 
                    HeightRequest="40"
                    WidthRequest="40"
                    Source="{imageExtension:ImageResource SmartUro.Resources.simple-eye.png}"
                    />
                <Entry 
                    HorizontalOptions="FillAndExpand"
                    IsPassword="False"
                    Placeholder="Please input smart-device serial number."
                    Text="{Binding SerialNumberInput, Mode=TwoWay}"
                />
            </StackLayout>
            
            <Button
                BackgroundColor="Blue"
                TextColor="White"
                Text="Pair Device">
            </Button>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>