app/SmartUro/SmartUro/Views/AddUroFlow/SelectUserWiFi.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:imageExtension="clr-namespace:SmartUro.Extensions;assembly=SmartUro"
             x:Class="SmartUro.Views.AddUroFlow.SelectUserWiFi"
             xmlns:local="clr-namespace:SmartUro.ViewModels"
             >
    
    <ContentPage.BindingContext>
        <local:SelectUserWiFiViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            
            <!-- User instructions -->
            <Label Margin="10,30">
                Please make sure your phone/tablet is connected to your home WiFi. The home WiFi must be on the 2.4 GHz spectrum.
            </Label>
            
            <Label
                TextColor="White"
                BackgroundColor="{Binding WifiColorIndicator}">
                WIFI STATUS (RED = DC, GREEN = ON, BLUE = ??)
            </Label>
            
            <!-- Connected home network/WiFi -->
            <StackLayout Orientation="Horizontal" Margin="0,10">
                <Image 
                    WidthRequest="40"
                    HeightRequest="40"
                    Source="{imageExtension:ImageResource SmartUro.Resources.wifi.png}"
                />
                <Entry
                    IsReadOnly="True"
                    Placeholder="Local WiFi"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding ConnectedWiFiName}"
                    />
                <ImageButton
                    WidthRequest="40"
                    HeightRequest="40"
                    Source="{imageExtension:ImageResource SmartUro.Resources.cogwheel.png}"
                    Command="{Binding OpenSettingsCommand}"
                    />
            </StackLayout>
            
            <!-- Password for the WiFi the phone is connected to. -->
            <StackLayout Orientation="Horizontal" Margin="0,10">
                <Image 
                    WidthRequest="40"
                    HeightRequest="40"
                    Source="{imageExtension:ImageResource SmartUro.Resources.lock.png}"
                />
                <Entry 
                    IsPassword="True"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Your home wifi password here..."
                    Text="{Binding WiFiPasswordInput, Mode=TwoWay}"/>
                <ImageButton
                    WidthRequest="40"
                    HeightRequest="40"
                    Source="{imageExtension:ImageResource SmartUro.Resources.simple-eye.png}"
                />
            </StackLayout>
            
            <!-- Button to continue when conditions are ideal -->
            <Button 
                Text="Continue"
                TextColor="White"
                Margin="10,20"
                BackgroundColor="Blue"
                Command="{Binding ContinueCommand}"
                CommandParameter="{Binding WiFiPasswordInput}"
            />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>