app/SmartUro/SmartUro/Views/RoomManagement/CreateNewRoomView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartUro.Views.RoomManagement.CreateNewRoomView"
             xmlns:converters="clr-namespace:SmartUro.Converters;assembly=SmartUro"
             >
    
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBool" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="15">


            <!-- Show this stack layout if we are not busy... -->
            <StackLayout Orientation="Vertical"
                         IsVisible="{Binding IsBusy, Converter={StaticResource InverseBool}, Mode=OneWayToSource}">
                
                <Label 
                    Text="{Binding CurrentHome.Name, StringFormat='You are currently creating a room in the home: {0:S}'}"
                    TextColor="Gray"
                    />
                
                <Entry
                    Placeholder="Enter name of room..."
                    Text="{Binding RoomName}" />

                <Button
                    Text="Create!"
                    BackgroundColor="Green"
                    TextColor="White"
                    Margin="0,10"
                    Command="{Binding CreateRoomCommand}" />

            </StackLayout>

            <!-- Show this stack layout when the application is working... -->
            <!--<StackLayout Orientation="Vertical" IsVisible="{Binding IsBusy}">-->
            <StackLayout Orientation="Vertical" IsVisible="{Binding IsBusy}">
                <ActivityIndicator
                    IsRunning="True"
                    IsVisible="True"
                    Color="Blue"
                    Margin="0,15,0,0"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />
                <Label 
                    Text="Please wait working on it..."
                    HorizontalOptions="Center"
                />
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>