app/SmartUro/SmartUro/Views/RoomManagement/ManageRoomView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartUro.Views.RoomManagement.ManageRoomView"
             xmlns:viewModels="clr-namespace:SmartUro.ViewModels.RoomManagement;assembly=SmartUro"
             x:DataType="viewModels:ManageRoomViewModel"
             >
    
    <NavigationPage.TitleView>
        <Label
            Text="Manage Room"
            HorizontalTextAlignment="Center"
            HorizontalOptions="Center"
            TextColor="White"
            FontSize="18"
        />
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        
        <StackLayout Orientation="Vertical" Margin="15">
            
            <Label 
                Text="{Binding Room.Name, StringFormat='Current Room: {0:S}'}"
                TextColor="Gray"
                HorizontalTextAlignment="Center"
                />
            
            <Button
                Text="Edit Room"
                Command="{Binding EditRoomCommand}"
                TextColor="White"
                BackgroundColor="Blue"
                WidthRequest="100"
                VerticalOptions="EndAndExpand"
                Margin="0, 10"
            />
            
            <Button
                Text="Delete Room"
                Command="{Binding DeleteRoomCommand}"
                TextColor="White"
                BackgroundColor="Red"
                WidthRequest="100"
                VerticalOptions="End"
                Margin="0, 0, 0, 10"
            />
                
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>