app/SmartUro/SmartUro/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SmartUro.ViewModels"
             x:Class="SmartUro.Views.LoginView">
    <ContentPage.BindingContext>
        <local:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="70, 0" VerticalOptions="Center">
            
            <Label>
                Please login to view and manage your smart devices.
            </Label>
            
            <Entry
                HorizontalOptions="FillAndExpand"
                Placeholder="e-mail"
                Text="{Binding EmailInput, Mode=TwoWay}"
                
                />
            <Entry                   
                IsPassword="True"
                HorizontalOptions="FillAndExpand"
                Placeholder="password"
                Text="{Binding PasswordInput, Mode=TwoWay}"
            />
            <Label
                Text="{Binding LoginError}"
                TextColor="Crimson"
                FontAttributes="Italic"
                HorizontalOptions="Center"
            />
            
            
                <Button 
                    Text="Login" 
                    HorizontalOptions="FillAndExpand"
                    TextColor="white"
                    Command="{Binding LoginCommand}"
                    IsEnabled="{Binding LoginAllowed}"
                    Margin="0,0"
                >
                    <Button.Triggers>
                        <Trigger TargetType="Button" Property="IsEnabled" Value="false">
                            <Setter Property="BackgroundColor" Value="LightGray"/>
                        </Trigger>
                        <Trigger TargetType="Button" Property="IsEnabled" Value="true">
                            <Setter Property="BackgroundColor" Value="DarkBlue"/>
                        </Trigger>
                    </Button.Triggers>
                </Button>
                
                <Label Margin="0,10,0,0" HorizontalOptions="Center" TextColor="CornflowerBlue" FontSize="16">
                    Don't have a user? Register here.
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BeginAddUserCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                
                <!--<Button
                    Text="Register"
                    HorizontalOptions="Start"
                    TextColor="white"
                    BackgroundColor="DarkBlue"
                    Command="{Binding BeginAddUserCommand}"
                />-->
                
            
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>