app/SmartUro/SmartUro/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SmartUro.ViewModels"
             x:Class="SmartUro.Views.LoginView">
    <ContentPage.BindingContext>
        <local:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="100,0,100,0" VerticalOptions="Center">
            <Entry
                HorizontalOptions="FillAndExpand"
                Placeholder="e-mail"
                Text="{Binding EmailInput, Mode=TwoWay}"/>
            <Entry                   
                IsPassword="True"
                HorizontalOptions="FillAndExpand"
                Placeholder="password"
                Text="{Binding PasswordInput, Mode=TwoWay}"
            />
            <Label
                Text="{Binding LoginError}"
                TextColor="Crimson"
                FontAttributes="Italic"
                HorizontalOptions="Center"
            />
            <Button 
                Text="LOGIN" 
                HorizontalOptions="Center"
                TextColor="white"
                Command="{Binding LoginCommand}"
                IsEnabled="{Binding LoginAllowed}">
                <Button.Triggers>
                    <Trigger TargetType="Button" Property="IsEnabled" Value="false">
                        <Setter Property="BackgroundColor" Value="LightGray"/>
                    </Trigger>
                    <Trigger TargetType="Button" Property="IsEnabled" Value="true">
                        <Setter Property="BackgroundColor" Value="DarkBlue"/>
                    </Trigger>
                </Button.Triggers>
            </Button>
            <Button
                Text="NEW USER"
                HorizontalOptions="Center"
                TextColor="white"
                BackgroundColor="DarkBlue"
                Command="{Binding BeginAddUserCommand}"
            />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>