app/SmartUro/SmartUro/Views/StartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:SmartUro.ViewModels"
             x:Class="SmartUro.Views.StartView"
             x:Name="Page"
             NavigationPage.HasBackButton="False"
             >
    <!--<ContentPage.BindingContext>
        <local:StartViewModel/>
    </ContentPage.BindingContext>-->
    
    <NavigationPage.TitleView>
        <Label
            Text="DEVICE MANAGEMENT"
            Style="{StaticResource NavbarLabel}"
            HorizontalTextAlignment="Center"
            HorizontalOptions="Center"
        />
    </NavigationPage.TitleView>
    
    <ContentPage.Content>

        <StackLayout>
            <StackLayout Orientation="Horizontal" Margin="40,0">
                <Label Text="Current Home"/>
                <Picker 
                        x:Name="HomePicker"
                        ItemsSource="{Binding UserHomes}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SelectedHome}"
                        SelectedIndexChanged="HomePicker_SelectedIndexChanged"
                        Title="Select home"
                        HorizontalOptions="EndAndExpand"
                />
            </StackLayout>

            <!--
                Disabled due to uncertainty how to make an "All Rooms" option.
            
            <StackLayout Orientation="Horizontal"> 
                <Label Text="Show only devices in room"/>
                <Picker 
                        x:Name="RoomPicker"
                        ItemsSource="{Binding RoomsInSelectedHome}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SelectedRoom}"
                        SelectedIndexChanged="RoomPicker_SelectedIndexChanged"
                        Title="Select room"
                        HorizontalOptions="EndAndExpand"
                />
            </StackLayout>-->

            <ListView 
                ItemsSource="{Binding DevicesInSelectedHome}"
                Margin="40,20,40,15"
                RowHeight="80"
                VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Name}" FontSize="20"/>
                                    <Label Text="{Binding SerialNumber}" FontSize="14" FontAttributes="Italic" />
                                    <Label Text="{Binding Layout.ProductName}" FontSize="14" FontAttributes="Italic" />
                                </StackLayout>
                                <Label
                                    Text=">"
                                    FontSize="30"
                                    TextColor="lightSteelBlue"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="Center"
                                />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding BindingContext.Navigate, Source={x:Reference Page}}"
                                        CommandParameter="{Binding ., Mode=TwoWay}"
                                    />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Button
                Text="+"
                TextColor="White"
                FontSize="35"
                BackgroundColor="DarkBlue"
                WidthRequest="80"
                HeightRequest="80"
                CornerRadius="40"
                HorizontalOptions="Center"
                Margin="0,0,0,40"
                Command="{Binding BeginAddUroFlowCommand}"
            />


            <!-- A horizontal seperator.. -->
            <BoxView HeightRequest="2" WidthRequest="100" Color="LightBlue"/>

            <StackLayout Orientation="Horizontal" VerticalOptions="End" Margin="0,0,0,16">

                <!-- TODO: Add DeviceManagement command...-->
                <Button 
                    Text="Devices"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="{Binding IsCurrentMenuDeviceManagement}"
                />
                <Button 
                    Text="Homes" 
                    HorizontalOptions="CenterAndExpand"
                    TextColor="{Binding IsCurrentMenuHomeManagement}"
                    Command="{Binding GotoHomeManagementCommand}"
                 />
                <Button
                    Text="Rooms"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="{Binding IsCurrentMenuRoomManagement}"
                    Command="{Binding GotoRoomManagementCommand}"
                />
                <!-- TODO: Add profile management... -->
                <Button 
                    Text="Profile"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="{Binding IsCurrentMenuProfileManagement}"
                    Command="{Binding GotoProfileManagementCommand}"
                />
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>