app/SmartUro/SmartUro/Views/StartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:SmartUro.ViewModels"
             x:Class="SmartUro.Views.StartView"
             x:Name="page">
    <ContentPage.BindingContext>
        <local:StartViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="DarkBlue" Padding="10" CornerRadius="0">
                <Label
                    Text="Registered uros"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    TextColor="White"
                    FontSize="30"
                />
            </Frame>            
            <ListView ItemsSource="{Binding HardwareLayouts}" Margin="40,20,40,0" RowHeight="60">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding ProductName}" FontSize="20"/>
                                    <Label Text="{Binding ModelNumber}" FontSize="14" FontAttributes="Italic" />
                                </StackLayout>
                                <Button 
                                    Text=">"
                                    FontSize="30"
                                    TextColor="lightSteelBlue"
                                    BackgroundColor="#00000000"
                                    HorizontalOptions="EndAndExpand" 
                                    Command="{Binding BindingContext.Navigate, Source={x:Reference page}}" 
                                    CommandParameter="{Binding ., Mode=TwoWay}">
                                </Button>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                Text="+"
                TextColor="White"
                FontSize="35"
                BackgroundColor="DarkBlue"
                WidthRequest="80"
                HeightRequest="80"
                CornerRadius="40"
                HorizontalOptions="Center"
                Margin="0,0,0,40"
                Command="{Binding BeginAddUroFlowCommand}"
            />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>